<?xml version="1.0" encoding="UTF-8"?>
<model version="2.3.2">
 <framework name="qpcpp"/>
 <package name="AOs" stereotype="0x02">
  <class name="Blinky" superclass="qpcpp::QActive">
   <attribute name="m_timeEvt" type="QTimeEvt" visibility="0x00" properties="0x00"/>
   <operation name="Blinky" type="QActive(Q_STATE_CAST(&amp;Blinky::initial)), m_timeEvt(TIMEOUT_SIG)" visibility="0x00" properties="0x02">
    <documentation>constructor</documentation>
    <code>// empty</code>
   </operation>
   <statechart>
    <initial target="../1">
     <action>me-&gt;m_timeEvt.postEvery(me, BSP_TICKS_PER_SEC/2);</action>
     <initial_glyph conn="2,3,5,1,24,4,-2">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="off">
     <entry>BSP_ledOff();</entry>
     <tran trig="TIMEOUT" target="../../2">
      <tran_glyph conn="2,13,3,1,24,6,-2">
       <action box="0,-2,8,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,5,22,10">
      <entry box="1,2,12,4"/>
     </state_glyph>
    </state>
    <state name="on">
     <entry>BSP_ledOn();</entry>
     <tran trig="TIMEOUT" target="../../1">
      <tran_glyph conn="2,25,3,1,26,-15,-4">
       <action box="0,-2,8,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,17,22,10">
      <entry box="1,2,12,4"/>
     </state_glyph>
    </state>
    <state_diagram size="30,29"/>
   </statechart>
  </class>
  <attribute name="AO_Pelican" type="QActive * const" visibility="0x00" properties="0x00"/>
 </package>
 <directory name=".">
  <file name="blinky.ino">
   <text>#include &quot;qp_port.h&quot;
#include &quot;Arduino.h&quot;  // always include in your sketch

Q_DEFINE_THIS_FILE

using namespace QP;

#define BSP_TICKS_PER_SEC 100

enum BlinkySignals { // signals for the Blinky application
    TIMEOUT_SIG = Q_USER_SIG
};

//............................................................................
void BSP_init(void) {
    DDRB  = 0xFF; // All PORTB pins are outputs (user LED)
    PORTB = 0x00; // drive all pins low
}
//............................................................................
void BSP_ledOff(void) {
    PORTB &amp;= ~(1 &lt;&lt; 5);
}
//............................................................................
void BSP_ledOn(void) {
    PORTB |= (1 &lt;&lt; 5);
}
//............................................................................
ISR(TIMER2_COMPA_vect) {
    QF::TICK((void *)0); // process all armed time events
}
//............................................................................
void QF::onStartup(void) {
    // set Timer2 in CTC mode, 1/1024 prescaler, start the timer ticking
    TCCR2A = (1 &lt;&lt; WGM21) | (0 &lt;&lt; WGM20);
    TCCR2B = (1 &lt;&lt; CS22 ) | (1 &lt;&lt; CS21) | (1 &lt;&lt; CS20); // 1/2^10
    ASSR  &amp;= ~(1 &lt;&lt; AS2);
    TIMSK2 = (1 &lt;&lt; OCIE2A); // Enable TIMER2 compare Interrupt
    TCNT2  = 0;
    OCR2A  = (F_CPU / BSP_TICKS_PER_SEC / 1024) - 1;
}
//............................................................................
void QF::onCleanup(void) {
}
//............................................................................
void QF::onIdle() {
    QF_INT_ENABLE(); // re-enable interrupts
}
//............................................................................
void Q_onAssert(char const Q_ROM * const Q_ROM_VAR file, int line) {
    QF_INT_DISABLE(); // disable all interrupts
    BSP_ledOn(); // User LED permanently ON
    asm volatile (&quot;jmp 0x0000&quot;); // perform a software reset of the Arduino
}

//============================================================================
// generate code for the Blinky application...
$declare(AOs::Blinky)
$define(AOs::Blinky)

//............................................................................
static Blinky l_blinky;                           // instantiate the Blinky AO
QActive *AO_Blinky = &amp;l_blinky;     // initialize the global pointer to Blinky

//............................................................................
void setup() {
    BSP_init(); // initialize the BSP
    QF::init(); // initialize the framework and the underlying RT kernel

    static QEvt const *blinky_queueSto[10]; // alocate event queue buffer
    AO_Blinky-&gt;start(1, blinky_queueSto, Q_DIM(blinky_queueSto),
                     (void *)0, 0U);        // start the Blinky active object
}

//////////////////////////////////////////////////////////////////////////////
// NOTE1: Do not define the loop() function, because this function is
// already defined in the QP port to Arduino

</text>
  </file>
 </directory>
</model>
